# joao-silva - Pessoa

## Metadados
```yaml
tipo: pessoa
nome: joao-silva
tags: [pessoa]
created: 2025-09-29
updated: 2025-09-29
```

## Histórico de Interações

### 2025-09-29 - Migração da Story 2.2.1
# João Silva

**Tipo**: Pessoa
**Criado**: 2025-09-26T16:30:00
**Tags**: #pessoa #desenvolvedor #frontend

## Informações Básicas

- **Cargo**: Desenvolvedor Frontend
- **Empresa**: [[TechCorp]]
- **Especialidades**: React, TypeScript, Design Systems
- **Contato**: joao.silva@email.com

## Projetos Relacionados

- [[Sistema Alpha]] - Desenvolvedor principal
- [[Refatoração Frontend]] - Líder técnico

## Histórico de Interações

### 2025-09-26 - Reunião sobre [[Sistema Alpha]]
- Discutimos a nova arquitetura de componentes
- [[João Silva]] sugeriu migração para TypeScript
- Próximo passo: implementar design system

## Notas

[[João Silva]] é altamente competente em frontend e tem boa visão arquitetural.
Trabalha bem com [[Maria Santos]] do backend.

## Projetos Relacionados

## Notas e Contexto

## Histórico de Modificações

### 2025-09-29 - daily-dump
O projeto onboarding precisa de mais testes. Joao-silva sugeriu usar pytest

- 2025-09-29: Arquivo normalizado para Story 2.2.2
