# maria-santos - Pessoa

## Metadados
```yaml
tipo: pessoa
nome: maria-santos
tags: [pessoa]
created: 2025-09-29
updated: 2025-09-29
```

## Histórico de Interações

### 2025-09-29 - Migração da Story 2.2.1
# Maria Santos

**Tipo**: Pessoa
**Criado**: 2025-09-26T16:30:00
**Tags**: #pessoa #desenvolvedor #backend

## Informações Básicas

- **Cargo**: Desenvolvedora Backend Senior
- **Empresa**: [[TechCorp]]
- **Especialidades**: Python, APIs REST, Bancos de Dados
- **Contato**: maria.santos@email.com

## Projetos Relacionados

- [[Sistema Alpha]] - Arquiteta backend
- [[API Gateway]] - Responsável técnica

## Histórico de Interações

### 2025-09-26 - Revisão da [[API Gateway]]
- [[Maria Santos]] apresentou nova arquitetura
- Integração com [[Sistema Alpha]] aprovada
- Colaboração com [[João Silva]] no frontend

## Notas

Excelente arquiteta, muito detalhista com documentação.
Tem boa sinergia com [[João Silva]] em projetos fullstack.

## Projetos Relacionados

## Notas e Contexto

## Histórico de Modificações
- 2025-09-29: Arquivo normalizado para Story 2.2.2
